# FYP

app/: build.gradle
app/src/androidTest/java/com/example/stephen/test2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stephen/test2/: AsyncTask.java  ChatActivity.java  Constants.java  CreateProfileActivity.java  FavouritesActivity.java  FetchAddressIntentService.java  LoginActivity.java  MainActivity.java  MapResultsActivity.java  ResultProfileActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_map_results.xml  activity_result_profile.xml  activity_search.xml  activity_settings.xml  content_chat.xml  content_create_profile.xml  content_favourites.xml  content_main.xml  content_result_profile.xml  content_settings.xml  fragment_search.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stephen/test2/: ExampleUnitTest.java
