<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.stephen.test2.SearchActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/donebutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/RadiusTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radius"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/donebutton"
        android:layout_centerHorizontal="true">
    </TextView>

    <TextView
        android:id="@+id/InitialRadiusTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/SeekbarID"
        android:layout_alignParentStart="true">
    </TextView>

    <TextView
        android:id="@+id/FinalRadiusTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10km"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/SeekbarID"
        android:layout_alignParentEnd="true">
    </TextView>

    <SeekBar
        android:id="@+id/SeekbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:max="10"
        android:layout_below="@+id/donebutton"
        android:layout_alignParentStart="true">
    </SeekBar>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carpenter"
            android:id="@+id/CarpenterButton"
            android:layout_below="@+id/UserButton"
            android:layout_alignParentStart="true"
            android:layout_marginTop="41dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locksmith"
            android:id="@+id/LocksmithButton"
            android:layout_below="@+id/CarpenterButton"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glazer"
            android:id="@+id/GlazerButton"
            android:layout_below="@+id/LocksmithButton"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plumber"
            android:id="@+id/PlumberButton"
            android:layout_below="@+id/GlazerButton"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gardener"
            android:id="@+id/GardenerButton"
            android:layout_below="@+id/PlumberButton"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mechanic"
            android:id="@+id/MechanicButton"
            android:layout_below="@+id/GardenerButton"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrician"
            android:id="@+id/ElectricianButton"
            android:layout_below="@+id/MechanicButton"
            android:layout_alignParentStart="true"
            android:checked="false" />

    </RadioGroup>


</RelativeLayout>
