<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.stephen.test2.SearchActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/donebutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/RadiusTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radius"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/donebutton"
        android:layout_alignStart="@+id/checkBoxCarpenter">
    </TextView>

    <TextView
        android:id="@+id/InitialRadiusTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/SeekbarID"
        android:layout_alignParentStart="true">
    </TextView>

    <TextView
        android:id="@+id/FinalRadiusTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10km"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/SeekbarID"
        android:layout_alignParentEnd="true">
    </TextView>

    <SeekBar
        android:id="@+id/SeekbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:max="10"
        android:layout_below="@+id/donebutton"
        android:layout_alignParentStart="true">
    </SeekBar>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carpenter"
        android:id="@+id/checkBoxCarpenter"
        android:layout_below="@+id/SeekbarID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locksmith"
        android:id="@+id/checkBoxLocksmith"
        android:checked="false"
        android:layout_below="@+id/checkBoxCarpenter"
        android:layout_alignStart="@+id/checkBoxCarpenter" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glazer"
        android:id="@+id/checkBoxGlazer"
        android:checked="false"
        android:layout_below="@+id/checkBoxLocksmith"
        android:layout_alignStart="@+id/checkBoxLocksmith" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plumber"
        android:id="@+id/checkBoxPlumber"
        android:checked="false"
        android:layout_below="@+id/checkBoxGlazer"
        android:layout_alignStart="@+id/checkBoxLocksmith"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electrician"
        android:id="@+id/checkBoxElectrician"
        android:checked="false"
        android:layout_below="@+id/checkBoxMechanic"
        android:layout_alignStart="@+id/checkBoxLocksmith"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gardener"
        android:id="@+id/checkBoxGardener"
        android:checked="false"
        android:layout_below="@+id/checkBoxPlumber"
        android:layout_alignStart="@+id/checkBoxLocksmith"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mechanic"
        android:id="@+id/checkBoxMechanic"
        android:checked="false"
        android:layout_below="@+id/checkBoxGardener"
        android:layout_alignStart="@+id/checkBoxLocksmith"/>


</RelativeLayout>
